Very basic "framework" with a barebones set of tools to easily setup an application with some useful helpers and a very competent router.

See the files in the demo folder for examples.

____

Proper documentation to be added soon.